/* Visit https://aka.ms/tsconfig to read more about this file */
{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2019",              /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */

    /* Modules */
    "module": "commonjs",             /* Specify what module code is generated. */
    "moduleResolution": "node",
    "rootDir": "src",
    "typeRoots": [        /* Onde vai encontrar as bibliotecas types */
      "./src/@types",
      "./node_modules/@types"
    ],
    "outDir": "./dist",
    "removeComments": true, /* Remmove comentarios durante a Build */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "skipLibCheck": true,  /* Evitar problemas na API caso alguma lib nao tenha typescript*/
    
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
   
  }
}
